#container {
    width           : 100%;
    height          : 45px;
    background-color: rgb(129, 1, 214);
    color           : white;
}

#brand {
    margin: 0px 10px;
}

#action-container {
    margin-right: 10px;

    div {
        margin: 0px 5px;

    }
}