body {
    margin   : 0px;
    font-size: 16px;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-1 {
    flex: 1 0 100%;
}

.justify-end {
    justify-content: flex-end;
}

.self-justify-end {
    justify-self: flex-end;
}

.align-items-center {
    align-items: center;
}

.w100 {
    width: 100%;
}

.bold {
    font-weight: bold;
}

.f14 {
    font-size: 14px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f22 {
    font-size: 22px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
